	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	FE	M1+timeFE	M2+jsmel	M3+jtam	M4+goxexp	M5+lnagri
						
didsmel	0.858***	0.050	0.026	0.010	0.013	0.019
	(0.09)	(0.05)	(0.04)	(0.03)	(0.03)	(0.03)
smel			0.012***	0.004	-0.002	-0.004
			(0.00)	(0.00)	(0.00)	(0.00)
tam				0.005***	0.006***	0.008***
				(0.00)	(0.00)	(0.00)
lngovexp					0.078***	0.061**
					(0.02)	(0.02)
lnagri						0.039**
						(0.02)
2007.tahun		0.009	0.009	0.012	-0.004	0.003
		(0.01)	(0.01)	(0.01)	(0.01)	(0.01)
2008.tahun		0.553***	0.553***	0.556***	0.531***	0.528***
		(0.02)	(0.02)	(0.01)	(0.02)	(0.02)
2009.tahun		0.679***	0.679***	0.681***	0.644***	0.632***
		(0.02)	(0.02)	(0.02)	(0.02)	(0.02)
2010.tahun		0.698***	0.698***	0.698***	0.661***	0.624***
		(0.02)	(0.02)	(0.02)	(0.02)	(0.02)
2011.tahun		0.948***	0.948***	0.946***	1.010***	1.004***
		(0.02)	(0.02)	(0.02)	(0.03)	(0.03)
2012.tahun		0.889***	0.890***	0.885***	0.964***	0.960***
		(0.02)	(0.02)	(0.02)	(0.03)	(0.03)
2013.tahun		0.911***	0.911***	0.907***	0.979***	0.976***
		(0.02)	(0.02)	(0.02)	(0.03)	(0.03)
2014.tahun		1.240***	1.240***	1.235***	1.278***	1.267***
		(0.02)	(0.02)	(0.02)	(0.02)	(0.02)
2015.tahun		1.275***	1.275***	1.269***	1.303***	1.291***
		(0.02)	(0.02)	(0.02)	(0.02)	(0.02)
2016.tahun		1.367***	1.367***	1.360***	1.387***	1.374***
		(0.02)	(0.02)	(0.02)	(0.02)	(0.02)
2017.tahun		1.417***	1.417***	1.410***	1.441***	1.425***
		(0.02)	(0.02)	(0.02)	(0.02)	(0.02)
2018.tahun		1.477***	1.476***	1.469***	1.500***	1.483***
		(0.02)	(0.02)	(0.02)	(0.02)	(0.02)
2019.tahun		1.475***	1.474***	1.468***	1.499***	1.480***
		(0.02)	(0.02)	(0.02)	(0.02)	(0.02)
2020.tahun		1.785***	1.784***	1.776***	1.789***	1.763***
		(0.02)	(0.02)	(0.02)	(0.02)	(0.02)
2021.tahun		1.798***	1.797***	1.789***	1.799***	1.770***
		(0.02)	(0.02)	(0.02)	(0.02)	(0.02)
Constant	15.508***	14.464***	14.464***	14.462***	13.368***	13.050***
	(0.00)	(0.01)	(0.01)	(0.01)	(0.34)	(0.38)
						
Observations	1,195	1,195	1,195	1,195	1,184	1,146
R-squared	0.036	0.969	0.969	0.970	0.970	0.969
Number of idkab	81	81	81	81	81	81
Daerah FE	YES	YES	YES	YES	YES	YES
Covar	NO	NO	YES	YES	YES	YES
Time FE	NO	YES	YES	YES	YES	YES
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
