	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	FE	M1+timeFE	M2+jsmel	M3+goxexp	M4+lnagri	M5+tam
						
aktnikel	0.645***	0.065**	0.056**	0.060**	0.069**	0.058**
	(0.03)	(0.02)	(0.02)	(0.02)	(0.03)	(0.03)
timeban	0.679***	1.355***	1.354***	1.370***	1.354***	1.355***
	(0.01)	(0.02)	(0.02)	(0.02)	(0.02)	(0.02)
didbanexp	-0.222***	0.016	0.006	0.007	0.011	-0.008
	(0.03)	(0.02)	(0.03)	(0.03)	(0.03)	(0.03)
smel			0.068***	0.065***	0.072***	0.053***
			(0.01)	(0.01)	(0.01)	(0.01)
lngovexp				0.046*	0.014	0.016
				(0.03)	(0.03)	(0.03)
lnagri					0.041*	0.042*
					(0.02)	(0.02)
tam						0.005***
						(0.00)
2007.tahun		0.010	0.010	0.001	0.011	0.010
		(0.01)	(0.01)	(0.01)	(0.01)	(0.01)
2008.tahun		0.553***	0.553***	0.540***	0.545***	0.544***
		(0.01)	(0.01)	(0.02)	(0.02)	(0.02)
2009.tahun		0.675***	0.675***	0.652***	0.649***	0.648***
		(0.02)	(0.02)	(0.02)	(0.02)	(0.02)
2010.tahun		0.691***	0.691***	0.668***	0.638***	0.638***
		(0.02)	(0.02)	(0.02)	(0.03)	(0.02)
2011.tahun		0.939***	0.940***	0.977***	0.961***	0.963***
		(0.02)	(0.02)	(0.03)	(0.03)	(0.03)
2012.tahun		0.881***	0.880***	0.927***	0.911***	0.912***
		(0.02)	(0.02)	(0.03)	(0.03)	(0.03)
2013.tahun		0.903***	0.902***	0.945***	0.931***	0.932***
		(0.02)	(0.02)	(0.03)	(0.03)	(0.03)
2014.tahun		-0.126***	-0.124***	-0.114***	-0.116***	-0.115***
		(0.02)	(0.02)	(0.02)	(0.02)	(0.02)
2015.tahun		-0.092***	-0.091***	-0.087***	-0.087***	-0.087***
		(0.01)	(0.01)	(0.01)	(0.01)	(0.01)
2016o.tahun		-	-	-	-	-
						
Constant	15.018***	14.471***	14.471***	13.822***	13.699***	13.648***
	(0.00)	(0.01)	(0.01)	(0.39)	(0.43)	(0.42)
						
Observations	790	790	790	779	741	741
R-squared	0.552	0.960	0.960	0.959	0.958	0.958
Number of idkab	78	78	78	78	78	78
Daerah FE	YES	YES	YES	YES	YES	YES
Covar	NO	NO	YES	YES	YES	YES
Time FE	NO	YES	YES	YES	YES	YES
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
