		(1)	(2)	(3)	(4)	(5)
VARIABLES	LABELS	model1	model2_14	model3	model3	model4
						
1.aktnikel		-1.464	136.114***			
		(27.42)	(44.96)			
tahun	tahun observasi	-0.072***	0.155***	-0.021	-0.021	0.160***
		(0.00)	(0.01)	(0.01)	(0.01)	(0.03)
0b.aktnikel#co.tahun		0.000	0.000			
		(0.00)	(0.00)			
1.aktnikel#c.tahun		0.001	-0.068***			
		(0.01)	(0.02)			
smel	jumlah smelter nikel beroperasi	0.029	0.068			
		(0.06)	(0.11)			
tam	jumlah tambang nikel beroperasi	0.005	0.008		0.021	0.059
		(0.00)	(0.01)		(0.04)	(0.10)
lngovexp	ln total pengeluaran pemerintah rupiah	0.687***	0.057	0.118**	0.123**	-0.095
		(0.02)	(0.04)	(0.05)	(0.06)	(0.13)
lnagri	ln pdrb berlaku sektor pertanian per kapita rupiah	0.187***	0.063*	0.307***	0.303***	0.694***
		(0.02)	(0.03)	(0.06)	(0.06)	(0.13)
1o.smelpretend	1 daerah smelter nikel pretend = 1, omitted			-	-	-
						
0b.smelpretend#co.tahun				0.000	0.000	0.000
				(0.00)	(0.00)	(0.00)
1.smelpretend#c.tahun				-0.007	-0.011	0.050
				(0.02)	(0.02)	(0.06)
o.smel	jumlah smelter nikel beroperasi = o,			-		
						
Constant	Constant	148.944***	-298.789***	53.237**	54.538**	-323.508***
		(7.07)	(11.59)	(25.24)	(25.48)	(59.93)
						
Observations		512	512	164	164	164
R-squared		0.979	0.797	0.610	0.611	0.796
Number of idkab		73	73	55	55	55
Standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
